spring.application.name=demo

#Setup server
server.port=8080

# autenticacion
spring.datasource.url=jdbc:mysql://localhost:3306/taller_spring_boot
spring.datasource.username=root
spring.datasource.password=Campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

        
#Setup jpa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop